"""job_result

Revision ID: e67c274a0313
Revises: bc5b0ed4928b
Create Date: 2022-04-06 22:33:11.114321

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "e67c274a0313"
down_revision = "bc5b0ed4928b"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("jobs", sa.Column("result", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("jobs", "result")
    # ### end Alembic commands ###
