"""JSONB fields for Job results

Revision ID: 4576d8aacc74
Revises: e67c274a0313
Create Date: 2022-04-08 19:57:30.593509

"""

# revision identifiers, used by Alembic.
revision = "4576d8aacc74"
down_revision = "e67c274a0313"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
